# ExpenseCalculator

./: .gitignore  Directory.Packages.props  ExpenseManager.AcceptanceTests.sln  ExpenseManager.sln  ExpenseManager.slnLaunch  build.ps1  build.sh  script.ps1
ExpenseManager/: AppDbContext.cs  ApplicationService.cs  ApplicationUser.cs  Dockerfile  ExpenseManager.csproj  LoggedInUserId.cs  Program.cs  appsettings.Development.json
ExpenseManager.AcceptanceTests/: AcceptanceTests.csproj  ApiDriver.cs  Expense.cs  Expenses.cs  ExpensesSpecifications.cs  FixtureBuilder.cs  GlobalUsings.cs  IExpenses.cs  RunConfiguration.cs  ServiceCollectionExtensions.cs  appsettings.json
ExpenseManager.AcceptanceTests/Drivers/: ApiDriver.cs  ApiDriverOptions.cs  CreatePage.cs  DriverOptions.cs  DriverProvider.cs  EnsureUserLogInAction.cs  ExpenseComponent.cs  HomePage.cs  IDriver.cs  NavBar.cs  PageBase.cs  WebDriver.cs  WebDriverOptions.cs
ExpenseManager.AcceptanceTests/Drivers/Pages/: CreatePage.cs  ExpenseComponent.cs  HomePage.cs  LoginPage.cs  NavBar.cs  PageBase.cs  RegisterConfirmPage.cs  RegisterPage.cs  User.cs
ExpenseManager.Api/: Dockerfile  Expense.cs  ExpenseManager.Api.csproj  ExpenseManager.Api.http  IExpenseStorage.cs  InMemoryExpensesStorage.cs  Program.cs
ExpenseManager.Api.IntegrationTests/: ExpenseControllerTests.cs  ExpenseManager.Api.IntegrationTests.csproj
ExpenseManager.Api/Properties/: launchSettings.json
ExpenseManager.DataAccess.Tests/: ApplicationContextTests.cs  ContextFactory.cs  ExpenseManager.DataAccess.Tests.csproj  ExpenseStorageTests.cs  ITestContext.cs  UnitTest1.cs
ExpenseManager.DataAccess.Tests/DiscoveryTests/: CachingTests.cs  NoCacheModelCacheKeyFactory.cs  RelayContext.cs  RequiredOneToOneTests.cs  UnconventionalKeyToParentTests.cs  UnconventionalNavigationPropertyToChildTests.cs  UnconventionalNavigationPropertyToParentTests.cs  UnconventionalNavigationalPropertyToParentTests.cs
ExpenseManager.DiscoveryTests/: CachingTests.cs  ContextFactory.cs  ExpenseManager.DiscoveryTests.csproj  ITestContext.cs  NoCacheModelCacheKeyFactory.cs  RelayContext.cs  RequiredOneToOneTests.cs  UnconventionalNavigationPropertyToChildTests.cs  UnconventionalNavigationPropertyToParentTests.cs
ExpenseManager.DiscoveryTests/OneToOneRelationship/: RequiredWithValueObjectChildKey.cs
ExpenseManager.DiscoveryTests/OneToOneRelationship/Optional/: ConventionalKeysAndPropertiesTests.cs  UnconventionalKeyToParentTests.cs  UnconventionalNavigationPropertyToChildTests.cs  UnconventionalNavigationPropertyToParentTests.cs
ExpenseManager.DiscoveryTests/OneToOneRelationship/OptionalShadowForeignKey/: ConventionalKeysAndPropertiesTests.cs
ExpenseManager.DiscoveryTests/OneToOneRelationship/Required/: ConventionalKeysAndPropertiesTests.cs  UnconventionalKeyToParentTests.cs  UnconventionalNavigationPropertyToChildTests.cs  UnconventionalNavigationPropertyToParentTests.cs
ExpenseManager.DiscoveryTests/OneToOneRelationship/RequiredPrimaryKeyToPrimaryKey/: ConventionalKeysAndPropertiesTests.cs
ExpenseManager.DiscoveryTests/OneToOneRelationship/RequiredWithoutNavigationToPrimary/: ConventionalKeysAndPropertiesTests.cs
ExpenseManager.DiscoveryTests/OneToOneRelationship/WithoutNavigationToPrincipal/: ConventionalTests.cs  UnconventionalForeignKeyTests.cs
ExpenseManager.IntegrationTests/: AntiForgeryTokenExtractor.cs  ApplicationContextSQLiteTests.cs  ApplicationServiceTests.cs  CreateTests.cs  ExpenseManager.IntegrationTests.csproj  IndexTests.cs  MockSchemeProvider.cs  MyWebFactory.cs  TestAuthHandler.cs
ExpenseManager.LocalDevelopment/: ExpenseManager.LocalDevelopment.csproj  InMemoryExpensesStorage.cs
ExpenseManager/Migrations/: 20240220210905_Initial.Designer.cs  AppDbContextModelSnapshot.cs  Initial.cs
ExpenseManager/Pages/: Create.cshtml  Create.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Privacy.cshtml.cs  Register.cshtml  Register.cshtml.cs  Signout.cshtml  Signout.cshtml.cs  UserInfo.cshtml  UserInfo.cshtml.cs  _ViewImports.cshtml
ExpenseManager/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ExpenseManager/Properties/: launchSettings.json
ExpensesManager.DataAccess/: ApplicationContext.cs  ApplicationUser.cs  EfExpensesStorage.cs  Expense2.cs  ExpensesManager.DataAccess.csproj
IdentityServer/: Config.cs  CustomProfileService.cs  HostingExtensions.cs  IdentityServer.csproj  Program.cs  SeedData.cs
IdentityServer/Api/: Program.cs
IdentityServer/Api/Properties/: launchSettings.json
IdentityServer/Data/: ApplicationDbContext.cs
IdentityServer/Data/Migrations/: 20240123193529_Users.Designer.cs  20240330145341_CustomProfileData.Designer.cs  ApplicationDbContextModelSnapshot.cs
IdentityServer/IdentityServer/: Config.cs  HostingExtensions.cs  IdentityServer.csproj  Program.cs
IdentityServer/IdentityServer/Pages/: TestUsers.cs
IdentityServer/IdentityServer/keys/: is-signing-key-739AFB16145FE70D1C6CC63822A3DD36.json
IdentityServer/IdentityServerAspNetIdentity/: Config.cs  HostingExtensions.cs  IdentityServerAspNetIdentity.csproj  Program.cs  SeedData.cs
IdentityServer/IdentityServerAspNetIdentity/Data/: ApplicationDbContext.cs
IdentityServer/IdentityServerAspNetIdentity/Pages/: Extensions.cs  SecurityHeadersAttribute.cs
IdentityServer/IdentityServerAspNetIdentity/keys/: is-signing-key-86AB5ABA0FA097E070D1176F98C6D3F9.json
IdentityServer/Models/: ApplicationUser.cs
IdentityServer/Pages/: Extensions.cs  Index.cshtml.cs  Log.cs  SecurityHeadersAttribute.cs  Telemetry.cs
IdentityServer/Pages/Ciba/: All.cshtml.cs  Consent.cshtml  Consent.cshtml.cs  ConsentOptions.cs  Index.cshtml.cs  _ScopeListItem.cshtml
IdentityServer/Pages/Consent/: ConsentOptions.cs  Index.cshtml.cs  _ScopeListItem.cshtml
IdentityServer/Pages/Device/: DeviceOptions.cs  Index.cshtml.cs
IdentityServer/Pages/Diagnostics/: Index.cshtml.cs  ViewModel.cs
IdentityServer/WebClient/: Program.cs
IdentityServer/keys/: is-signing-key-43712332E895C6B64149C9F8A70A271E.json  is-signing-key-A3CCEF34009A1FEAEE6BF020659A949F.json
(+83 files in other folders)
